server.port=8081

#dynamicIP
ip_address=10.191.74.74

#Database

spring.datasource.url=jdbc:mysql://10.191.74.62:3306/test?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.testOnBorrow: true
spring.datasource.validationQuery: SELECT 1
